<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
      <h1>My Visualization techniques</h1>

    <ul>
        <li>
            Heatmaps
            <p></p>
        </li>
        <li>
            PCA
            <p>from sklearn.decomposition import PCA

            <pre><code>
            # 2D visualization
            PCA_model = PCA(n_components = 2)
            PCA_model.fit(input_array)
            new_values = PCA_model.transform(input_array)</p>

    </code></pre>
        </li>
</body>
</html>
